<!DOCTYPE html>
<html>

<head>
    <title>TMMIN Car-rent</title>
    <style>
        .blue {
            color: blue;
        }

        h1 {
            color: red;
            font-size: 48px;
            font-weight: 100;

        }

        p {
            background-color: black;

            color: white;
            display: inline;

        }

        img {
            display: block;
            margin: 10px 10px;
            padding: 10px 10px;

            border: solid black;
            border-radius: 10px;
        }

        .img-overlay {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img-overlay img {
            height: 100vh;
            width: 100vw;
        }

        .img-overlay h2 {
            position: absolute;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .row img {
            width: 46%;
        }
    </style>
</head>

<body>
    <h1 class="blue">Cars Rental</h1>
    <h1>Cars Rental</h1>
    <p><i><b style="color:blue;">Car rental</b> adalah suatu website untuk membooking mobil dan jasa penyewaan mobil
            pool untuk karyawan tmmin</i></p>
    <div class="img-overlay">
        <img height=100 src="C:\Users\riky.jaelani\Downloads\images (2).jpg" alt="Toyota Zenix" />

        <h2>Toyota Zenix</h2>

    </div>
    <div class="row">
        <img src="C:\Users\riky.jaelani\Downloads\images (2).jpg" alt="Toyota Zenix" />
        <img src="C:\Users\riky.jaelani\Downloads\images (2).jpg" alt="Toyota Zenix" />
        <img src="C:\Users\riky.jaelani\Downloads\images (2).jpg" alt="Toyota Zenix" />
    </div>
</body>

</html>